# House Pricing

# 1. Loading data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load the data
df = pd.read_csv("kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
# Q1.1 What is the price of a house with `id` == 7237550310?
# Q1.2 How many bedrooms has a house with `id` == 7237550310?
print(df[df.id == 7237550310].bedrooms)

# Q1.3 When was the house with `id` == 2414600126 built (`yr_built`)?
# Q1.4 What is the `grade` of a house with `id` == 5631500400?
# Q1.5 When was the house with `id` == 6414100192 renovated (`yr_renovated`)?
print(df[df.id == 6414100192].yr_renovated)

5    4
Name: bedrooms, dtype: int64
1    1991
Name: yr_renovated, dtype: int64

In [6]:
# Q2.1 What is the price of a house with `id` == 263000018?
# Q2.2 How many bedrooms has a house with `id` == 291310100?
# Q2.3 When was the house with `id` == 1523300141 built (`yr_built`)?
print(df[df.id == 1523300141].yr_built)

# Q2.4 How many floors house with `id` == 2997800021 has?
# Q2.5 What is the zipcode of the house with `id` == 7852140040?
print(df[df.id == 7852140040].zipcode)

21610    2009
Name: yr_built, dtype: int64
21603    98065
Name: zipcode, dtype: int64

In [7]:
# Increase maximal displayed columns
pd.options.display.max_columns = 30
pd.options.display.max_columns

30

In [8]:
# Observe top 10 observations again
# Is there any new columns displayed? Yes, column "condition"
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [9]:
# Print all the columns/features names (int)
print(df.columns)

# Q3.1 How many columns have `yr_` prefix?
# Q3.2 How many columns have `sqft_` prefix?
print(sum(list(map(lambda x: x.find("sqft_") != -1, df.columns))))

# Q3.3 How many columns assosiated with house location (except `zipcode`) are in the data?
print(len(['lat', 'long']))

# Q3.4 How many columns have `rooms` in their names?

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')
6
2

In [10]:
# Print data size (int)

# Q4.1 How many observations are in the data?
print(df.shape[0])

# Q4.2 How many features are in the data?
print(df.shape[1])

21613
21

# 2. Basic data exploration

In [11]:
# Display number of not NaN's in every column (int)

# Q5.1 How many NA values are in the `floors` column?
print(df.shape[0] - df.floors.count())

# Q5.2 How many NA values are in the `grade` column?
# Q5.3 How many NA values are in the `bedrooms` column?
# Q5.4 How many NA values are in the `yr_built` column?
# Q5.5 How many explicit NA values are in the `yr_renovated` column?
print(df.shape[0] - df.yr_renovated.count())

0
0

In [12]:
# Count number of unique values in every column (int)

# Q6.1 How many unique values are in the `bedrooms` column?
print(df.bedrooms.nunique())

# Q6.2 How many unique values are in the `grade` column?
print(df.grade.nunique())

# Q6.3 How many unique values are in the `yr_renovated` column?
# Q6.4 How many unique values are in the `bathrooms` column?
# Q6.5 How many unique values are in the `long` column?

13
12

In [13]:
# Count frequency of the values in different columns (list of ints in ascending order)
# You could select a column using same syntax as for selecting a key from a dictionary: `data[colname]`

# Q7.1 For every unique `floors` value give its number of occurences.
# Q7.2 For every unique `condition` value give its number of occurences.
print(list(df.condition.value_counts()))
print('\n')

# Q7.3 For every unique `bedrooms` value give its number of occurences.
print(list(df.bedrooms.value_counts()))

# Q7.4 For every unique `grade` value give its number of occurences.
# Q7.5 For every unique `view` value give its number of occurences.

[14031, 5679, 1701, 172, 30]


[9824, 6882, 2760, 1601, 272, 199, 38, 13, 13, 6, 3, 1, 1]

In [15]:
# Display some column statistics (list of floats, rounded up to 3 digits, e.g. 1.234)

# Q8.1 What are the max, min, mean and the std of the `floors` column?
print(list(np.around(df.floors.aggregate(['max', 'min', 'mean', 'std']), 3).sort_values(ascending=False)))
print('\n')

# Q8.2 What are the max, min, mean and the std of the `bedrooms` column?
# Q8.3 What are the max, min, mean and the std of the `sqft_living` column?
# Q8.4 What are the max, min, mean and the std of the `price` column?
print(list(np.around(df.price.aggregate(['max', 'min', 'mean', 'std']).sort_values(ascending=False))))

# Q8.5 What are the max, min, mean and the std of the `long` column?

[3.5, 1.494, 1.0, 0.54]


[7700000.0, 540088.0, 367127.0, 75000.0]

In [16]:
# Display data types of all columns (int)
print(df.dtypes)
print('\n')

# Q9.1 How many columns have `object` data type?
# Q9.2 How many columns have `int64` data type?
print(sum(df.dtypes == 'int64'))
print('\n')

# Q9.3 How many columns have `float64` data type?

# Display data types of all columns (list of str)
# Q9.4 What are the columns with dtype == `float64`?
# Q9.5 What are the columns with dtype == `int64`?
print(sorted(df.dtypes[df.dtypes == 'int64'].reset_index()['index']))

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object


15


['bedrooms', 'condition', 'grade', 'id', 'sqft_above', 'sqft_basement', 'sqft_living', 'sqft_living15', 'sqft_lot', 'sqft_lot15', 'view', 'waterfront', 'yr_built', 'yr_renovated', 'zipcode']

# 3. Data selection

In [17]:
# setting DataFrame index to be an `id` column, now .loc and .iloc will have different behavior
df.index = df.id

# dropping `id` column, since now it is an index
df.drop('id', axis=1, inplace=True)

# sort data by index for clarity
df.sort_index(inplace=True)

In [18]:
# Select rows by position (int) 

# Q10.1 How many bedrooms have a house on row 777?
# Q10.2 When was built a house on row 9999?

# Q10.3 How many floors have a house on row 1337?
print(df.floors.iloc[1336])

# Q10.4 How many bathrooms have a house on row 314?
print(df.bathrooms.iloc[313])

# Q10.5 What is the grade of a house on row 2718?

2.0
2.5

In [19]:
# Select rows by index (int)

# Q11.1 How many times the house with index 1000102 were sold?
print(df.loc[1000102].shape[0])

# Q11.2 What is the price of the house with index 9842300095?
# Q11.3 When was built the house with index 104510440?
# Q11.4 What is the condition of a house with index 252000300?

# Q11.5 What is the living area (in square feets) of the house with index 1225069038?
print(df.sqft_living.loc[1225069038])

2
13540

In [20]:
# Using mask or .query syntax select rows/columns (int)

# Q12.1 How many houses were built during American Great Depression (1929â€“1939)? Including both start and end year.
mask_12_1 = (df.yr_built >= 1929) & (df.yr_built <= 1939)
print(df[mask_12_1].shape[0])

# Q12.2 When was built the only house with basement area = 1024 sqft?
# Q12.3 How many houses are with the highest possible grade?
mask_12_3 = df.grade == df.grade.max()
print(df[mask_12_3].shape[0])

# Q12.4 When was built a house with maximal number of bedrooms?
# Q12.5 How many houses were sold for 256000 dollars?

644
13

In [21]:
# Using mask or .query syntax select rows/columns (int)

# Q13.1 How many houses with the waterfront (=1) were built duroing Nixon's presidency (1969â€”1974)? Including both start and end year.
mask_13_1 = (df.yr_built >= 1969) & (df.yr_built <= 1974) & (df.waterfront == 1)
print(df[mask_13_1].shape[0])

# Q13.2 How many houses, built before first human in space (<1961), have high condition (=5)?
# Q13.3 How many houses are with 6 bedrooms and less than 2000 sqft living area?
# Q13.4 What was the price of a house with 5 bathrooms, built in 1998 and graded with 10 score?

# Q13.5 How many floors has a house built in 1999 with 5 bedrooms and 3400 sqft living area?
mask_13_5 = (df.yr_built == 1999) & (df.bedrooms == 5) & (df.sqft_living == 3400)
print(df[mask_13_5].shape[0])

6
1

In [22]:
# Using mask or .query syntax select rows/columns and compute simple statistics (float)

# Q14.1 What was the average (sold) price of a houses built in the year of Cuban Missile Crisis (1962)?

# Q14.2 What was the most expensive house sold in the last decade of 20th centuary?
mask_14_2 = (df.yr_built >= 1990) & (df.yr_built <= 1999)
print(df[mask_14_2].price.max())


# Q14.3 What was the least expensive house sold in the last decade of 20th centuary?
# Q14.4 What is the median number of bathrooms in houses with grade above 9 (10 and more)?
# Q14.5 What is the median grade of houses with most popular zipcode value?
mask_14_5 = df.zipcode == df.zipcode.value_counts().index[0]
print(df[mask_14_5].grade.median())

5300000.0
7.0

# 4. Creating new columns

In [23]:
# Create `was_renovated` column. Bool column (0, 1) indicating whether the house was renovated.
df['was_renovated'] = df.yr_renovated.apply(lambda x: min(x, 1))

In [24]:
from sklearn.preprocessing import KBinsDiscretizer

# Create new columns using the old ones (new column in your DataFrame)

# Q15.1 Create a `sqft_tot_area` column (sum of all columns with `sqft_` prefix) using any method above
sqft_col = df.columns[list(map(lambda x: x.find("sqft_") != -1, df.columns))].tolist()
df['sqft_tot_area'] = df[sqft_col].apply(sum, axis=1)

# Q15.2 Create a new column `sqm_tot_area` using `sqft_tot_area` and the fact that 1 foot = 0.3048 meters
df['sqm_tot_area'] = df.sqft_tot_area * 0.3048

# Q15.3 Create a new column `sqm_aver_floor_area` by dividing total area (in meters) by number of floors
df['sqm_aver_floor_area'] = df.sqm_tot_area / df.floors

# Q15.4 Create a new column `price_cat` by splitting a `price` into 5 ([1..5]) distinct intervals: 0 < x <=20%,
# 20% < x <= 40%, ... 80% < x <= 100% percentiles. You could use `.quantile()` to compute percentiles.
kbd = KBinsDiscretizer(n_bins=5, encode='ordinal', strategy='uniform')
df['price_cat'] = kbd.fit_transform(np.array(df.price).reshape(-1,1)) + 1

# Q15.5 Create a new bool column `high_class` it is True if the house has grade >= 9 and condition >= 4
df['high_class'] = (df.grade >= 9) & (df.condition >= 4)

In [25]:
# Using mask or .query syntax select rows/columns (float)

# Q16.1 What is the average price of the house of the high_class(=True)?
print(np.around(df[df.high_class].price.mean(), 3))

# Q16.2 What is the average total_area (in meters) of the house from highest price category?
# print(df[df.price_cat == 5].sqm_tot_area.mean())
# print('\n')

# Q16.3 What is the maximal number of floors amongst houses with the lowest price category?
# print(df[df.price_cat == 1].floors.max())
# print('\n')

# Q16.4 What is the most frequent zipcode amongst houses with the lowest price category?
print(df[df.price_cat == 1].zipcode.value_counts().index[0])

# Q16.5 What is the minimal number of bathrooms in houses with high_class=True?
# print(df[df.high_class].bathrooms.min())
# print('\n')

1146802.328
98103

# 5. Basic date processing

In [26]:
# Create new columns based on `date` column

# Q17.1 Convert date to datetime format
df.date = df.date.apply(pd.to_datetime)

# Q17.2 Extract and store `year`
df['year'] = df.date.apply(lambda x: x.year)

# Q17.3 Extract and store `month`
df['month'] = df.date.apply(lambda x: x.month)

# Q17.4 Extract and store `day`
df['day'] = df.date.apply(lambda x: x.day)

# Q17.5 Extract and store `weekday`
df['weekday'] = df.date.apply(lambda x: x.weekday())

# Q17.6 Create a new column `house_age_10` - the age of the house in full decades (e.g. 9 year old house - 0, 21 year old house - 2),
# using `yr_built` and 'year' columns
df['house_age_10'] = (df.year - df.yr_built) // 10

In [27]:
# Drop column `date`
df.drop('date', axis=1, inplace=True)

In [28]:
#Find some date related information from the data (int)

# Q18.1 What is the most popular selling weekday?
# Q18.2 What is the most popular selling month?
# Q18.3 What is the least popular selling weekday?
print(df.weekday.value_counts().index[-1])

# Q18.4 What is the median age of the house (on a first available sold date)? (float)
df['house_age'] = df.year - df.yr_built
print(df[['house_age', 'year']].sort_values(by=['id', 'year']).reset_index().drop_duplicates('id').house_age.median())

# Q18.5 How many houses were sold on America's Independence Day (July, 4)?

6
39.0

# 6. Groupby

In [29]:
# Create some groupby features

# Q19.1 `price_by_class` groupby `high_class` and compute median `price`.
df['high_class'] = df.high_class.apply(int)
df['price_by_class'] = df['high_class'].map(df.groupby(['high_class'])['price'].median())

# Q19.2 `price_by_year` groupby `year` and compute median price.
# Q19.3 `price_by_weekday` groupby `weekday` and compute median price.
# Q19.4 `area_by_price` groupby `price_cat` and compute average `sqft_living`.
df['area_by_price'] = df['price_cat'].map(df.groupby('price_cat').sqft_living.mean())

# Q19.5 `floors_by_age` groupby `floors` and compute average age of a house.

In [30]:
# Create some other groupby features
# for this task check out this answer:
# https://stackoverflow.com/questions/47913343/how-to-groupby-and-map-by-two-columns-pandas-dataframe

# Q20.1 `n_houses_zipcode` groupby `zipcode` and count number of occurences of every unique zipcode
# Q20.2 `n_houses_yr_built` groupby `yr_built` and count number of houses built in each year
df1 = df.yr_built.to_frame().copy()
df1['id'] = df1.index
df['n_houses_yr_built'] = df['yr_built'].map(df1.groupby('yr_built').id.count())

# Q20.3 `price_by_yr_month_`(median, std) groupby `year`, `month` and compute median and std `price`.
# Q20.4 `price_by_grade_age_`(median, std) groupby `grade`, `house_age` and compute median and std `price`.
# Q20.5 `living_by_cond_`(median, std) groupby `waterfront`, `view`, `condition` and compute median and std `sqft_living`.
df_living_by_cond = df.groupby(['waterfront', 'view','condition']).sqft_living.aggregate(['median','std'])
df_living_by_cond.columns = ['living_by_cond_median', 'living_by_cond_std']
df = pd.merge(df, df_living_by_cond, on=['waterfront', 'view', 'condition'], how='left')

# 7. Building a regression model

In [31]:
# Q21 Drop all generated features which used price column, e.g. price_by_year, price_cat.
df.drop(['price_cat', 'price_by_class', 'area_by_price'], axis=1, inplace=True)
df.dropna(inplace=True)

In [32]:
df.columns

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'was_renovated', 'sqft_tot_area',
       'sqm_tot_area', 'sqm_aver_floor_area', 'high_class', 'year', 'month',
       'day', 'weekday', 'house_age_10', 'house_age', 'n_houses_yr_built',
       'living_by_cond_median', 'living_by_cond_std'],
      dtype='object')

In [33]:
cat_features = ['zipcode', 'weekday', 'month', 'year']
drop_features = ['yr_renovated', 'lat', 'long', 'sqm_tot_area', 'sqft_tot_area']

In [34]:
df.drop(drop_features, axis=1, inplace=True)

In [35]:
df_cat = df[cat_features]
df_cat = pd.get_dummies(data=df_cat, columns=cat_features, drop_first=True)
df_cat.head()

,zipcode_98002,zipcode_98003,zipcode_98004,zipcode_98005,zipcode_98006,zipcode_98007,zipcode_98008,zipcode_98010,zipcode_98011,zipcode_98014,zipcode_98019,zipcode_98022,zipcode_98023,zipcode_98024,zipcode_98027,...,weekday_4,weekday_5,weekday_6,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12,year_2015
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1

In [36]:
df = pd.concat([df[set(df.columns) - set(cat_features)], df_cat], axis=1)
df.head()

,yr_built,waterfront,bathrooms,sqm_aver_floor_area,sqft_lot15,house_age,sqft_living,grade,day,view,n_houses_yr_built,condition,bedrooms,sqft_above,price,...,weekday_4,weekday_5,weekday_6,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12,year_2015
0,1991,0,3.00,3588.8676,7316,24,2400,7,22,0,224,3,6,2400,300000.0,...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
1,1991,0,3.00,3588.8676,7316,23,2400,7,16,0,224,3,6,2400,280000.0,...,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,1947,0,1.75,16653.3576,21891,67,2060,8,8,0,263,4,4,1160,647500.0,...,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,1952,0,1.00,20785.2264,20023,62,1460,7,11,0,220,3,3,1460,400000.0,...,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,1930,0,1.00,4484.4208,10320,85,1430,6,1,0,90,4,3,1010,235000.0,...,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1

In [37]:
# Q22 Split your data into train and test parts.
# How many records (rows) do you have in train and test tables? (list of int)?
from sklearn.model_selection import train_test_split

X, y = df.drop('price', axis=1), df.price
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=7)

[X_train.shape[0], X_test.shape[0]]

# Use sklearn.model_selection.train_test_split with test_size=0.33 and random_state=7

[14476, 7130]

In [38]:
# Create a predictive regression model of a house price.

# Q23.1 Use linear regression with l2 regularization (Ridge regression)
from sklearn.linear_model import Ridge
from sklearn.pipeline import make_pipeline
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import StandardScaler

ridge_pipe = make_pipeline(StandardScaler(), Ridge())
ridge_pipe.fit(X_train, y_train)

print("Ridge Train R2 = {}".format(ridge_pipe.score(X_train, y_train)))
print("Ridge Test R2 = {}".format(ridge_pipe.score(X_test, y_test)))

# Q23.2 Use decision tree regression

Ridge Train R2 = 0.8106598064865752
Ridge Test R2 = 0.8138728322188669

In [39]:
# Q23.3 Use k nearest neighbours regression

knn_pipe = make_pipeline(StandardScaler(), KNeighborsRegressor())
knn_pipe.fit(X_train, y_train)

print("\nKNN Train R2 = {}".format(knn_pipe.score(X_train, y_train)))
print("KNN Test R2 = {}".format(knn_pipe.score(X_test, y_test)))

KNN Train R2 = 0.8265320158362212
KNN Test R2 = 0.7416677688685773

In [40]:
# Use grid search to select optimal hyperparamters of your models. 

import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error as mse
from sklearn.model_selection import GridSearchCV

# Q24.1 Alpha for a ridge regression

ridge_pipe = make_pipeline(StandardScaler(), Ridge())
ridge_gs_cv = GridSearchCV(n_jobs=-1, verbose=10, estimator=ridge_pipe, param_grid={'ridge__alpha' : np.arange(1e-100, 1, 1e-2)})
ridge_gs_cv.fit(X_train, y_train)

best_alpha = ridge_gs_cv.best_params_['ridge__alpha']
print("Best Train Ridge R2 = {}, where alpha = {}".format(ridge_gs_cv.best_score_, best_alpha))

# Q24.2 Depth for the tree
# Q24.3 Number of neighbours for the knn

Fitting 5 folds for each of 100 candidates, totalling 500 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done   5 tasks      | elapsed:    2.3s
[Parallel(n_jobs=-1)]: Done  10 tasks      | elapsed:    2.6s
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:    2.9s
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:    3.3s
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:    3.8s
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    4.3s
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:    4.9s
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed:    5.4s
[Parallel(n_jobs=-1)]: Done  77 tasks      | elapsed:    6.2s
[Parallel(n_jobs=-1)]: Done  90 tasks      | elapsed:    6.9s
[Parallel(n_jobs=-1)]: Done 105 tasks      | elapsed:    7.8s
[Parallel(n_jobs=-1)]: Done 120 tasks      | elapsed:    8.6s
[Parallel(n_jobs=-1)]: Done 137 tasks      | elapsed:    9.5s
[Parallel(n_jobs=-1)]: Done 154 tasks      | elapsed:   10.5s
[Parallel(n_jobs=-1)]: Done 173 tasks      | elapsed:   11.6s
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:   12.6s
[Parallel(n_jobs=-1)]: Done 213 tasks      | elapsed:   13.6s
[Parallel(n_jobs=-1)]: Done 234 tasks      | elapsed:   14.7s
[Parallel(n_jobs=-1)]: Done 257 tasks      | elapsed:   15.9s
[Parallel(n_jobs=-1)]: Done 280 tasks      | elapsed:   17.1s
[Parallel(n_jobs=-1)]: Done 305 tasks      | elapsed:   18.3s
[Parallel(n_jobs=-1)]: Done 330 tasks      | elapsed:   19.6s
[Parallel(n_jobs=-1)]: Done 357 tasks      | elapsed:   21.0s
[Parallel(n_jobs=-1)]: Done 384 tasks      | elapsed:   22.3s
[Parallel(n_jobs=-1)]: Done 413 tasks      | elapsed:   23.8s
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed:   25.3s
[Parallel(n_jobs=-1)]: Done 473 tasks      | elapsed:   26.8s

Best Train Ridge R2 = 0.8042011402429043, where alpha = 0.99

[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed:   28.1s finished

In [41]:
# Q24.3 Number of neighbours for the knn

knn_pipe = make_pipeline(StandardScaler(), KNeighborsRegressor())
knn_gs_cv = GridSearchCV(n_jobs=-1, verbose=10, estimator=knn_pipe, param_grid={'kneighborsregressor__n_neighbors' : np.arange(1, 30)})
knn_gs_cv.fit(X_train, y_train)

best_n_neighbors = knn_gs_cv.best_params_['kneighborsregressor__n_neighbors']
print("Best Train KNN R2 = {}, where n_neighbors = {}".format(knn_gs_cv.best_score_, best_n_neighbors))

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.

Fitting 5 folds for each of 29 candidates, totalling 145 fits

[Parallel(n_jobs=-1)]: Done   5 tasks      | elapsed:   20.1s
[Parallel(n_jobs=-1)]: Done  10 tasks      | elapsed:   32.3s
[Parallel(n_jobs=-1)]: Done  17 tasks      | elapsed:   54.1s
[Parallel(n_jobs=-1)]: Done  24 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done  33 tasks      | elapsed:  1.7min
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:  2.1min
[Parallel(n_jobs=-1)]: Done  53 tasks      | elapsed:  2.8min
[Parallel(n_jobs=-1)]: Done  64 tasks      | elapsed:  3.2min
[Parallel(n_jobs=-1)]: Done  77 tasks      | elapsed:  4.1min
[Parallel(n_jobs=-1)]: Done  90 tasks      | elapsed:  4.8min
[Parallel(n_jobs=-1)]: Done 105 tasks      | elapsed:  5.7min
[Parallel(n_jobs=-1)]: Done 120 tasks      | elapsed:  6.6min
[Parallel(n_jobs=-1)]: Done 137 tasks      | elapsed:  7.6min
[Parallel(n_jobs=-1)]: Done 145 out of 145 | elapsed:  8.0min finished

Best Train KNN R2 = 0.7365101745607919, where n_neighbors = 6

In [42]:
# Compute train and test mean squared error for your best models (list of float).

# Q25.1 Train, test MSE using linear regression with l2 regularization
print("Best Train Ridge MSE = {}".format(np.around(mse(ridge_gs_cv.best_estimator_.predict(X_train), y_train), 3)))
print("Best Test Ridge MSE = {}\n".format(np.around(mse(ridge_gs_cv.best_estimator_.predict(X_test), y_test), 3)))

# Q25.2 Train, test MSE using decision tree regression

# Q25.3 Train, test MSE using k nearest neighbours regression
print("Best Train KNN MSE = {}".format(np.around(mse(knn_gs_cv.best_estimator_.predict(X_train), y_train), 3)))
print("Best Test KNN MSE = {}".format(np.around(mse(knn_gs_cv.best_estimator_.predict(X_test), y_test), 3)))

Best Train Ridge MSE = 25943830863.74
Best Test Ridge MSE = 24147406684.307

Best Train KNN MSE = 24760463240.489
Best Test KNN MSE = 33329714586.993

In [43]:
# Compute train and test R^2 for your best models (list of float).

# Q26.1 Train, test R^2 using linear regression with l2 regularization

print("Best Ridge Train R2 = {}".format(np.around(ridge_gs_cv.best_estimator_.score(X_train, y_train), 3)))
print("Best Ridge Test R2 = {}\n".format(np.around(ridge_gs_cv.best_estimator_.score(X_test, y_test), 3)))

# Q26.2 Train, test R^2 using decision tree regression

# Q26.3 Train, test R^2 using k nearest neighbours regression
print("Best KNN Train R2 = {}".format(np.around(knn_gs_cv.best_estimator_.score(X_train, y_train), 3)))
print("Best KNN Test R2 = {}".format(np.around(knn_gs_cv.best_estimator_.score(X_test, y_test), 3)))

Best Ridge Train R2 = 0.811
Best Ridge Test R2 = 0.814

Best KNN Train R2 = 0.819
Best KNN Test R2 = 0.743

In [44]:
# Q27 Which features have largest (by absolute value) weight in your linear model (top 5 features)? (list of str).
sorted(list(zip(np.around(ridge_gs_cv.best_estimator_.named_steps['ridge'].coef_, 3), X.columns)), key=lambda x: -abs(x[0]))[:5]

[(95700.064, 'sqft_above'),
 (92749.042, 'sqft_living'),
 (90329.922, 'zipcode_98004'),
 (72864.491, 'zipcode_98112'),
 (60320.559, 'zipcode_98039')]